<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T1O-JE-ZKz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swift_layout_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-AE-OTz">
                                <rect key="frame" x="207" y="671" width="207" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-ZW-3ul">
                                        <rect key="frame" x="72" y="18" width="62" height="30"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6L-gA-Nbq" kind="show" identifier="signup_view" id="DAr-vt-blk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26110896397899797" green="0.46685917435047508" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="7hK-EO-cNJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Ehl-MV-bzK"/>
                                    <constraint firstAttribute="centerX" secondItem="6WB-ZW-3ul" secondAttribute="centerX" constant="0.5" id="N5A-Qu-SAb"/>
                                    <constraint firstAttribute="width" secondItem="H9H-AE-OTz" secondAttribute="height" multiplier="207:65" id="fgW-bP-lW4"/>
                                    <constraint firstAttribute="centerY" secondItem="6WB-ZW-3ul" secondAttribute="centerY" constant="-0.5" id="h5D-6Q-5gl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-Qc-m1V">
                                <rect key="frame" x="0.0" y="671" width="207" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-4u-tfq">
                                        <rect key="frame" x="75" y="18" width="56" height="30"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="D6L-gA-Nbq" kind="show" identifier="signin_view" id="e9M-uW-AS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13681780958676987" green="0.3497061482228096" blue="0.73542061237373735" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="wgd-4u-tfq" secondAttribute="centerX" constant="0.5" id="Asq-Pa-wWq"/>
                                    <constraint firstAttribute="centerY" secondItem="wgd-4u-tfq" secondAttribute="centerY" constant="-0.5" id="JrI-IX-3rI"/>
                                    <constraint firstAttribute="height" constant="65" id="X9O-8B-kDB"/>
                                    <constraint firstAttribute="width" secondItem="t6n-Qc-m1V" secondAttribute="height" multiplier="207:65" id="XGo-Rc-s7u"/>
                                    <constraint firstAttribute="width" constant="207" id="fhk-EZ-hwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6n-Qc-m1V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1vu-gb-BXm"/>
                            <constraint firstItem="t6n-Qc-m1V" firstAttribute="height" secondItem="H9H-AE-OTz" secondAttribute="height" id="RdR-58-nMZ"/>
                            <constraint firstItem="t6n-Qc-m1V" firstAttribute="width" secondItem="H9H-AE-OTz" secondAttribute="width" id="Uux-jZ-yKJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9H-AE-OTz" secondAttribute="trailing" constant="-16" id="ex3-gc-8Lh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6n-Qc-m1V" secondAttribute="bottom" id="gmQ-iz-4fY"/>
                            <constraint firstItem="H9H-AE-OTz" firstAttribute="leading" secondItem="t6n-Qc-m1V" secondAttribute="trailing" id="kdi-gO-YJu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H9H-AE-OTz" secondAttribute="bottom" id="vz4-xt-XR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qe-aF-oXU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="277"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="fiC-hm-a7h">
            <objects>
                <viewController id="D6L-gA-Nbq" customClass="OtherViewController" customModule="swift_layout_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgJ-1b-cCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdr-uf-Kar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQS-Ao-5VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clP-cO-bp8">
                                <rect key="frame" x="16" y="109" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="clP-cO-bp8" secondAttribute="trailing" id="0st-nA-Edz"/>
                            <constraint firstItem="clP-cO-bp8" firstAttribute="top" secondItem="JgJ-1b-cCJ" secondAttribute="bottom" constant="45" id="Thz-h6-1Pu"/>
                            <constraint firstItem="clP-cO-bp8" firstAttribute="leading" secondItem="wQS-Ao-5VF" secondAttribute="leadingMargin" id="nT8-Ju-kFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="geu-rs-qsM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="counterLabel" destination="clP-cO-bp8" id="7QE-m2-P9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztb-9m-xur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6y8-pQ-IC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1O-JE-ZKz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpz-xK-LhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iWV-rQ-ywk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zje-rs-h3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="277"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e9M-uW-AS0"/>
    </inferredMetricsTieBreakers>
</document>
